[{:description "branching: merge v0.17.1 into main",
  :author-email "martinvonz@google.com",
  :change-id-shortest "qunkq",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "qunkqnqr",
  :empty "true",
  :commit-id-shortest "61e",
  :change-id "qunkqnqrvpooxuywpusmwmlvuwsyxkwl",
  :root "false",
  :hidden "false",
  :commit-id-short "61e4e362",
  :parents "tvlponxnkpwpkoqvmowppyxkmtlllpwk,lrlzspsnyvqypluxutwmnvkskrlqnotx",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-07 08:53:17"}
 {:description "release: release version 0.17.1",
  :author-email "martinvonz@google.com",
  :change-id-shortest "lrlzs",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "lrlzspsn",
  :empty "false",
  :commit-id-shortest "e1d8",
  :change-id "lrlzspsnyvqypluxutwmnvkskrlqnotx",
  :root "false",
  :hidden "false",
  :commit-id-short "e1d87055",
  :parents "vlowxtwlsmotnwqqywvxoltvmuxmsnsk",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-07 07:49:58"}
 {:description "cli: status: exclude working-copy commit from conflicts revset by ancestry",
  :author-email "yuya@tcha.org",
  :change-id-shortest "vlow",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "vlowxtwl",
  :empty "false",
  :commit-id-shortest "0a5c",
  :change-id "vlowxtwlsmotnwqqywvxoltvmuxmsnsk",
  :root "false",
  :hidden "false",
  :commit-id-short "0a5c98d9",
  :parents "wlxxonkosxkkuknktonsrzlpuqwsxzuy",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-07 10:51:44"}
 {:description "cli: status: evaluate conflicts revset as a user expression",
  :author-email "yuya@tcha.org",
  :change-id-shortest "wlx",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "wlxxonko",
  :empty "false",
  :commit-id-shortest "c1d9",
  :change-id "wlxxonkosxkkuknktonsrzlpuqwsxzuy",
  :root "false",
  :hidden "false",
  :commit-id-short "c1d934a0",
  :parents "lrmprrusmmylrsnsvpkuwvsnysyrrllo",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-07 10:43:20"}
 {:description "cleanup: rustfmt cli/src/commands/status.rs",
  :author-email "yuya@tcha.org",
  :change-id-shortest "lrmp",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "lrmprrus",
  :empty "false",
  :commit-id-shortest "76b6",
  :change-id "lrmprrusmmylrsnsvpkuwvsnysyrrllo",
  :root "false",
  :hidden "false",
  :commit-id-short "76b6d031",
  :parents "llwvpvsqrrvuzwnzsnqpoknzvvnvlqso",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-07 10:50:56"}
 {:description "cli: status: only scan through mutable changes to find conflicts",
  :author-email "edre@google.com",
  :change-id-shortest "llw",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "llwvpvsq",
  :empty "false",
  :commit-id-shortest "b67e",
  :change-id "llwvpvsqrrvuzwnzsnqpoknzvvnvlqso",
  :root "false",
  :hidden "false",
  :commit-id-short "b67e198c",
  :parents "pwtrusxywrywuzvpzzvtpkpmtowsnyxl",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-06 14:52:09"}
 {:description "build(deps-dev): bump jinja2 from 3.1.3 to 3.1.4",
  :author-email "49699333+dependabot[bot]@users.noreply.github.com",
  :change-id-shortest "tvl",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "tvlponxn",
  :empty "false",
  :commit-id-shortest "334",
  :change-id "tvlponxnkpwpkoqvmowppyxkmtlllpwk",
  :root "false",
  :hidden "false",
  :commit-id-short "3345e409",
  :parents "ovrtyronuqvqvwnozpuolrluktrsxmvz",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-06 20:41:44"}
 {:description "repo: move new commit ids into `RewriteType` enum",
  :author-email "martinvonz@google.com",
  :change-id-shortest "ovr",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ovrtyron",
  :empty "false",
  :commit-id-shortest "2e447",
  :change-id "ovrtyronuqvqvwnozpuolrluktrsxmvz",
  :root "false",
  :hidden "false",
  :commit-id-short "2e44741e",
  :parents "smqypvlkzwtzxunvylzonozrnlpznxvx",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-05 21:46:05"}
 {:description "repo: make `RewriteType` private",
  :author-email "martinvonz@google.com",
  :change-id-shortest "smqy",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "smqypvlk",
  :empty "false",
  :commit-id-shortest "c6bb",
  :change-id "smqypvlkzwtzxunvylzonozrnlpznxvx",
  :root "false",
  :hidden "false",
  :commit-id-short "c6bb94de",
  :parents "ynkowwkmktxvsvqvplmtvwyqxzprypou",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-05 21:54:08"}
 {:description "chore: nix flake update",
  :author-email "aseipp@pobox.com",
  :change-id-shortest "ynk",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ynkowwkm",
  :empty "false",
  :commit-id-shortest "029",
  :change-id "ynkowwkmktxvsvqvplmtvwyqxzprypou",
  :root "false",
  :hidden "false",
  :commit-id-short "029a6002",
  :parents "rlwvttqvplyyrozvuoumnksowowosqks",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-06 09:33:00"}
 {:description "revset: support custom filter extensions",
  :author-email "dploch@google.com",
  :change-id-shortest "rlwv",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "rlwvttqv",
  :empty "false",
  :commit-id-shortest "20af",
  :change-id "rlwvttqvplyyrozvuoumnksowowosqks",
  :root "false",
  :hidden "false",
  :commit-id-short "20af8c79",
  :parents "yooyyywtpoptnzlxknmvvluopppxsurs",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-03 12:27:55"}
 {:description "revset: support defining custom revset functions",
  :author-email "dploch@google.com",
  :change-id-shortest "yooy",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "yooyyywt",
  :empty "false",
  :commit-id-shortest "387a",
  :change-id "yooyyywtpoptnzlxknmvvluopppxsurs",
  :root "false",
  :hidden "false",
  :commit-id-short "387ae9bc",
  :parents "vyryoyxxlppwprroowksupymsrtpymuq",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-02 17:25:58"}
 {:description "revset: make a bunch of parsing types public",
  :author-email "dploch@google.com",
  :change-id-shortest "vyry",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "vyryoyxx",
  :empty "false",
  :commit-id-shortest "cfa5",
  :change-id "vyryoyxxlppwprroowksupymsrtpymuq",
  :root "false",
  :hidden "false",
  :commit-id-short "cfa59519",
  :parents "unzwzoqmykxzwqsvtvmwzzvlqkppklrn",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-03 12:23:33"}
 {:description "revset: make RevsetParseContext opaque",
  :author-email "dploch@google.com",
  :change-id-shortest "unz",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "unzwzoqm",
  :empty "false",
  :commit-id-shortest "4e0ab",
  :change-id "unzwzoqmykxzwqsvtvmwzzvlqkppklrn",
  :root "false",
  :hidden "false",
  :commit-id-short "4e0abf06",
  :parents "lprynowutvsnrnnyvmzqmtxxvlmlknrx",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-03 11:50:50"}
 {:description "fixup to 70b517c: remove errant conflict marker",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "lpry",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "lprynowu",
  :empty "false",
  :commit-id-shortest "3cf5",
  :change-id "lprynowutvsnrnnyvmzqmtxxvlmlknrx",
  :root "false",
  :hidden "false",
  :commit-id-short "3cf521fb",
  :parents "yqqyxpszypxrqoksqmywkvumpvottlxt",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-05 18:51:18"}
 {:description "conflicts.rs: label conflict number and sides next to conflict markers",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "yqqy",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "yqqyxpsz",
  :empty "false",
  :commit-id-shortest "70b5",
  :change-id "yqqyxpszypxrqoksqmywkvumpvottlxt",
  :root "false",
  :hidden "false",
  :commit-id-short "70b517ca",
  :parents "xquzykzmtmyoxslwxqvrwrswmrpurnpy",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-03-23 15:16:28"}
 {:description "test_resolve_command: use `diff --git` for readability",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "xquz",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "xquzykzm",
  :empty "false",
  :commit-id-shortest "2f48",
  :change-id "xquzykzmtmyoxslwxqvrwrswmrpurnpy",
  :root "false",
  :hidden "false",
  :commit-id-short "2f48f76e",
  :parents "ttoknrnuwzkyuksuqnkwzykztvxkvqzs",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-03-23 15:39:58"}
 {:description "conflicts.rs: Teach `jj` to parse conflict markers that are followed by a label",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "tto",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ttoknrnu",
  :empty "false",
  :commit-id-shortest "f43a",
  :change-id "ttoknrnuwzkyuksuqnkwzykztvxkvqzs",
  :root "false",
  :hidden "false",
  :commit-id-short "f43a810f",
  :parents "xlyumryxwtzkzwzorpzkprvpozlstwxx",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-03-21 17:12:25"}
 {:description "External merge tools: better error message for unsupported usage",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "xlyu",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "xlyumryx",
  :empty "false",
  :commit-id-shortest "0415",
  :change-id "xlyumryxwtzkzwzorpzkprvpozlstwxx",
  :root "false",
  :hidden "false",
  :commit-id-short "04158c37",
  :parents "uxlmqoyxtzplrouqszxyorqqmmmpqlpn",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-04 21:37:08"}
 {:description "tutorial: edits to the diff editor explanation",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "uxlm",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "uxlmqoyx",
  :empty "false",
  :commit-id-shortest "6386",
  :change-id "uxlmqoyxtzplrouqszxyorqqmmmpqlpn",
  :root "false",
  :hidden "false",
  :commit-id-short "638649b4",
  :parents "pzmwpxrssqunzxsxuumtzmmkryxyytqs",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-04 22:24:03"}
 {:description "cli: move `revsets.log` default to config file",
  :author-email "martinvonz@google.com",
  :change-id-shortest "pzmwp",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "pzmwpxrs",
  :empty "false",
  :commit-id-shortest "3dab",
  :change-id "pzmwpxrssqunzxsxuumtzmmkryxyytqs",
  :root "false",
  :hidden "false",
  :commit-id-short "3dab92d2",
  :parents "oxotzypwqtmsqqpvunvsolqpoukwmtsq",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-05 07:23:51"}
 {:description "cli: drop support for old `ui.default-revset` config",
  :author-email "martinvonz@google.com",
  :change-id-shortest "oxot",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "oxotzypw",
  :empty "false",
  :commit-id-shortest "f95",
  :change-id "oxotzypwqtmsqqpvunvsolqpoukwmtsq",
  :root "false",
  :hidden "false",
  :commit-id-short "f958957f",
  :parents "wkuxpwmumnnrxzpttnqyrrulsonrywtz",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-05 07:17:52"}
 {:description "Add default value of revsets.log to config docs",
  :author-email "furyhunter600@gmail.com",
  :change-id-shortest "wkux",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "wkuxpwmu",
  :empty "false",
  :commit-id-shortest "3d89",
  :change-id "wkuxpwmumnnrxzpttnqyrrulsonrywtz",
  :root "false",
  :hidden "false",
  :commit-id-short "3d898d0a",
  :parents "ulkzrkxrlzuwspkksprqtplwonvxtmrl",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-03 16:09:24"}
 {:description "cli: show hint for inner fileset/revset/template errors",
  :author-email "yuya@tcha.org",
  :change-id-shortest "ulkz",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ulkzrkxr",
  :empty "false",
  :commit-id-shortest "f1fd",
  :change-id "ulkzrkxrlzuwspkksprqtplwonvxtmrl",
  :root "false",
  :hidden "false",
  :commit-id-short "f1fd1d80",
  :parents "tnozypwlvzonpmvkolkoquvvoookszoq",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-04 17:02:14"}
 {:description "cli: extract functions that map fileset/revset/template errors to hints",
  :author-email "yuya@tcha.org",
  :change-id-shortest "tnoz",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "tnozypwl",
  :empty "false",
  :commit-id-shortest "34fc",
  :change-id "tnozypwlvzonpmvkolkoquvvoookszoq",
  :root "false",
  :hidden "false",
  :commit-id-short "34fce3ca",
  :parents "vylxpwsrvmsrmkqollxuyyvslzmwszkm",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-04 16:55:05"}
 {:description "cli `--ignore-immutable` help: remove double negative",
  :author-email "ilyagr@users.noreply.github.com",
  :change-id-shortest "vylx",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "vylxpwsr",
  :empty "false",
  :commit-id-shortest "5322",
  :change-id "vylxpwsrvmsrmkqollxuyyvslzmwszkm",
  :root "false",
  :hidden "false",
  :commit-id-short "5322c1d2",
  :parents "uqwnkoxyzonppusnsrktquvvowznxzpz",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-01 22:27:00"}
 {:description "docs: update obslog description",
  :author-email "charles@cretezy.com",
  :change-id-shortest "uqwn",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "uqwnkoxy",
  :empty "false",
  :commit-id-shortest "4b21",
  :change-id "uqwnkoxyzonppusnsrktquvvowznxzpz",
  :root "false",
  :hidden "false",
  :commit-id-short "4b215a34",
  :parents "yyovwsoxurumtostwqqqvuvknynmoory",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-29 09:41:49"}
 {:description "docs: mention origin of obslog name",
  :author-email "charles@cretezy.com",
  :change-id-shortest "yyov",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "yyovwsox",
  :empty "false",
  :commit-id-shortest "c1de6",
  :change-id "yyovwsoxurumtostwqqqvuvknynmoory",
  :root "false",
  :hidden "false",
  :commit-id-short "c1de6eaa",
  :parents "stokpuuwpvvxyulrwxyzuxpkwlyuzswm",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-29 02:01:18"}
 {:description "cli: show commit summary in \"tag list\"",
  :author-email "yuya@tcha.org",
  :change-id-shortest "sto",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "stokpuuw",
  :empty "false",
  :commit-id-shortest "0d630",
  :change-id "stokpuuwpvvxyulrwxyzuxpkwlyuzswm",
  :root "false",
  :hidden "false",
  :commit-id-short "0d630ac1",
  :parents "lrsmlypyuzmzorsmvompwrsqtwxylwlk",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-25 18:23:12"}
 {:description "templater: expose RefTarget methods through RefName type",
  :author-email "yuya@tcha.org",
  :change-id-shortest "lrsm",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "lrsmlypy",
  :empty "false",
  :commit-id-shortest "4db0",
  :change-id "lrsmlypyuzmzorsmvompwrsqtwxylwlk",
  :root "false",
  :hidden "false",
  :commit-id-short "4db068e7",
  :parents "ulykkvktvoywsvunxqsxvpwoyzvsssqr",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-25 18:05:23"}
 {:description "cli: colorize tag name in \"tag list\" output",
  :author-email "yuya@tcha.org",
  :change-id-shortest "ulyk",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ulykkvkt",
  :empty "false",
  :commit-id-shortest "520b",
  :change-id "ulykkvktvoywsvunxqsxvpwoyzvsssqr",
  :root "false",
  :hidden "false",
  :commit-id-short "520b4db9",
  :parents "ollzkrluyvuuvvqqlymsystwxnpqzoxx",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-26 20:49:58"}
 {:description "cli: migrate \"tag list\" to template",
  :author-email "yuya@tcha.org",
  :change-id-shortest "ollz",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "ollzkrlu",
  :empty "false",
  :commit-id-shortest "1ce",
  :change-id "ollzkrluyvuuvvqqlymsystwxnpqzoxx",
  :root "false",
  :hidden "false",
  :commit-id-short "1ce3e9fe",
  :parents "koypkqrptznslutuorrulxonxwvrzovo",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-25 18:23:12"}
 {:description "tests: simplify local repo setup in test_tag_list()",
  :author-email "yuya@tcha.org",
  :change-id-shortest "koyp",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "koypkqrp",
  :empty "false",
  :commit-id-shortest "d1458",
  :change-id "koypkqrptznslutuorrulxonxwvrzovo",
  :root "false",
  :hidden "false",
  :commit-id-short "d1458b55",
  :parents "vypokutoqpksypktypxkpqltsmkykruq",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-26 20:01:05"}
 {:description "templater: add RefName::local_only() constructor",
  :author-email "yuya@tcha.org",
  :change-id-shortest "vypo",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "vypokuto",
  :empty "false",
  :commit-id-shortest "8ab",
  :change-id "vypokutoqpksypktypxkpqltsmkykruq",
  :root "false",
  :hidden "false",
  :commit-id-short "8abcbd65",
  :parents "yrmtrpknlnktnlrtyqvpllnqolylnwnt",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-26 19:23:09"}
 {:description "templater: store associated RefTarget in RefName struct",
  :author-email "yuya@tcha.org",
  :change-id-shortest "yrmt",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "yrmtrpkn",
  :empty "false",
  :commit-id-shortest "35e5",
  :change-id "yrmtrpknlnktnlrtyqvpllnqolylnwnt",
  :root "false",
  :hidden "false",
  :commit-id-short "35e550e8",
  :parents "lqsmxxuvxwzxvmsmwlqmvuvokvrnownu",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-25 17:56:08"}
 {:description "docs: update tutorial to include `:builtin` diff editor instructions",
  :author-email "charles@cretezy.com",
  :change-id-shortest "lqsm",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "lqsmxxuv",
  :empty "false",
  :commit-id-shortest "d9d6",
  :change-id "lqsmxxuvxwzxvmsmwlqmvuvokvrnownu",
  :root "false",
  :hidden "false",
  :commit-id-short "d9d60118",
  :parents "mxrsxnzzqswnuunxnysoxvuzkmnovklv",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-04-29 20:33:32"}
 {:description "cargo: bump serde in the cargo-dependencies group",
  :author-email "49699333+dependabot[bot]@users.noreply.github.com",
  :change-id-shortest "mxrs",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "mxrsxnzz",
  :empty "false",
  :commit-id-shortest "7083",
  :change-id "mxrsxnzzqswnuunxnysoxvuzkmnovklv",
  :root "false",
  :hidden "false",
  :commit-id-short "70835307",
  :parents "pwtrusxywrywuzvpzzvtpkpmtowsnyxl",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-02 15:31:23"}
 {:description "release: release version 0.17.0",
  :author-email "martinvonz@google.com",
  :change-id-shortest "pwtr",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "pwtrusxy",
  :empty "false",
  :commit-id-shortest "19563",
  :change-id "pwtrusxywrywuzvpzzvtpkpmtowsnyxl",
  :root "false",
  :hidden "false",
  :commit-id-short "19563fee",
  :parents "xqtnnuxookxvnttvssmsqrzxnvuvxqzp",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-01 07:28:16"}
 {:description "cargo: bump the cargo-dependencies group with 2 updates",
  :author-email "49699333+dependabot[bot]@users.noreply.github.com",
  :change-id-shortest "xqtn",
  :current-working-copy "false",
  :files-added nil,
  :files-modified nil,
  :change-id-short "xqtnnuxo",
  :empty "false",
  :commit-id-shortest "28e3",
  :change-id "xqtnnuxookxvnttvssmsqrzxnvuvxqzp",
  :root "false",
  :hidden "false",
  :commit-id-short "28e37512",
  :parents "tpykzupmtqxzslwxyqxtotuovrznptvk",
  :files-deleted nil,
  :immutable "true",
  :timestamp "2024-05-01 15:34:23"}
